events {}

http {
    upstream software-system-server {
        server software_system_server-app:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://software-system-server;
        }
    }
}
